{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.749176431196998,
        "y": 6.705578453142218
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1392683942876776,
        "y": 7.135555190474359
      },
      "isLocked": false,
      "linkedName": "i side"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6608569753353333,
        "y": 6.922445854795059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31780632666111963,
      "rotationDegrees": -169.72025402199392
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.72185423058775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}