{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.096765697001876,
        "y": 7.252752751758624
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721958716324286,
        "y": 7.243603695821674
      },
      "isLocked": false,
      "linkedName": "start p1"
    },
    {
      "anchor": {
        "x": 7.047752745378151,
        "y": 7.253
      },
      "prevControl": {
        "x": 8.040299796616239,
        "y": 7.253
      },
      "nextControl": {
        "x": 6.797752745378151,
        "y": 7.253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7848292093937888,
        "y": 5.2087019638122705
      },
      "prevControl": {
        "x": 3.4683291041139634,
        "y": 5.9696490254424885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef p5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.000000000000001,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.91134040809216
  },
  "useDefaultConstraints": true
}